{"name":"cv-lens","private":true,"packageManager":"bun@1.0.0","scripts":{"build":"turbo run build","dev":"bun --filter web dev","lint":"bun --filter web lint","format":"prettier --write \"**/*.{ts,tsx,md}\"","check-types":"turbo run check-types"},"devDependencies":{"prettier":"3.9.6","turbo":"^2.10.12","typescript":"7.0.2"},"engines":{"node":"\u003e\u003d20"},"workspaces":["apps/*","packages/*"],"dependencies":{"@google/genai":"^2.22.0","lucide-react":"^1.45.0"}}